package AIF;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import AIF.AerialVehicles.figherAircraft.F15;
import AIF.AerialVehicles.figherAircraft.F16;
import AIF.AerialVehicles.modules.AttackModule;
import AIF.AerialVehicles.modules.BDAModule;
import AIF.AerialVehicles.modules.IntelligenceSensor;
import AIF.AerialVehicles.uav.haron.Shoval;
import AIF.AerialVehicles.uav.hermes.Kochav;
import AIF.Entities.Coordinates;

import java.util.*;


public class App {
    public static void main(String[] args) {
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");

        runFirstScene();
        System.out.println("\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
        runSecondScene();
        System.out.println("\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
        runThirdScene();
        System.out.println("\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
        runForthScene();

        System.out.println("\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
    }

    private static void runFirstScene() {
        System.out.println("<Running first scene>");

        F16 f16 = new F16(new Coordinates(0.0, 0.0));
        try {
            f16.takeOff();
            f16.flyTo(new Coordinates(26000.0, 2.1));
            f16.land();
            if (f16.needMaintenance()) {
                System.out.println("I could see this coming...");
            }
            f16.performMaintenance();
            if (!f16.needMaintenance()) {
                System.out.println("And this too...");
            }
            f16.loadModule(new AttackModule());
            f16.loadModule(new BDAModule());
            f16.takeOff();
            f16.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
            f16.activateModule(BDAModule.class, new Coordinates(26000.0, 2.0));
        } catch (Exception e) {
            System.out.println("Well, there were bugs...\n" + e);
        }
    }

    private static void runSecondScene() {
        System.out.println("<Running second scene>");
        Coordinates base = new Coordinates(0.0, 0.0);
        Coordinates target = new Coordinates(15000.0, 7.5);
        F15[] f15s = {new F15(base), new F15(base), new F15(base), new F15(base)};
        Shoval shoval = new Shoval(base);
        try {
            shoval.loadModule(new IntelligenceSensor());
            shoval.loadModule(new BDAModule());
            shoval.takeOff();
            shoval.flyTo(target);
            shoval.activateModule(IntelligenceSensor.class, target);

            shoval.hoverOverLocation(2);
            for (F15 f15 : f15s) {
                if (f15.needMaintenance()) {
                    f15.performMaintenance();
                }
                f15.loadModule(new AttackModule());
                f15.loadModule(new AttackModule());
                f15.takeOff();
                f15.flyTo(target);
            }
            shoval.flyTo(base);
            for (F15 f15 : f15s) {
                f15.activateModule(AttackModule.class, target);
                f15.activateModule(AttackModule.class, target);
            }
            shoval.flyTo(target);
            shoval.activateModule(BDAModule.class, target);

            for (F15 f15 : f15s) {
                f15.flyTo(base);
                f15.land();
            }
            for (F15 f15 : f15s) {
                f15.performMaintenance();
            }

            shoval.flyTo(base);
            shoval.land();
            if (shoval.needMaintenance()) {
                shoval.performMaintenance();
            }
        } catch (Exception e) {
            System.out.println("Well, there were bugs...\n" + e);
        }
    }

    private static void runThirdScene() {
        System.out.println("<Running third scene>");

        Coordinates base = new Coordinates(0.0, 0.0);
        Coordinates target = new Coordinates(1312.0, 2800.0);
        Kochav mercury = new Kochav(base);
        Kochav venus = new Kochav(base);
        try {
            mercury.loadModule(new AttackModule());
            mercury.loadModule(new AttackModule());
            mercury.loadModule(new AttackModule());
            mercury.loadModule(new IntelligenceSensor());
            mercury.loadModule(new BDAModule());

            if (mercury.needMaintenance()) {
                mercury.performMaintenance();
            }

            venus.loadModule(new AttackModule());
            venus.loadModule(new AttackModule());
            venus.loadModule(new AttackModule());
            venus.loadModule(new IntelligenceSensor());
            venus.loadModule(new BDAModule());

            if (venus.needMaintenance()) {
                venus.performMaintenance();
            }

            System.out.println("Stars are ready");
            System.out.println("But they are planets not stars");
            System.out.println("I don't care!");

            mercury.takeOff();
            venus.takeOff();
            mercury.flyTo(target);
            venus.flyTo(target);
            mercury.activateModule(IntelligenceSensor.class, target);
            mercury.hoverOverLocation(4);
            venus.activateModule(IntelligenceSensor.class, target);
            venus.hoverOverLocation(4);

            System.out.println("mercury: Venus can you hear me?");
            System.out.println("venus: Hearing you clear");
            System.out.println("mercury: Prepare to give the presents"); // give the presents = attack

            mercury.activateModule(AttackModule.class, target);
            mercury.activateModule(AttackModule.class, target);
            venus.activateModule(AttackModule.class, target);
            venus.activateModule(BDAModule.class, target);
            venus.hoverOverLocation(1);

            System.out.println("venus: mission completed");
            mercury.flyTo(base);
            venus.flyTo(base);
        } catch (Exception e) {
            System.out.println("Well, there were bugs...\n" + e);
        }
    }

    private static void runForthScene() {
        System.out.println("<Running forth scene>");

        Coordinates base = new Coordinates(0.0, 0.0);
        Coordinates target = new Coordinates(10000.0, 18.0);
        F15 f15 = new F15(base);
        try {
            for (int i = 0; i < 10; i++) {
                f15.loadModule(new AttackModule());
            }
            f15.takeOff();
            f15.flyTo(target);
            for (int i = 0; i < 10; i++) {
                f15.activateModule(AttackModule.class, target);
            }
            f15.flyTo(base);
            System.out.println("\"There is no need to take a photo of the target if there is no target left\"");
        } catch (Exception e) {
            System.out.println("Well, there were bugs...\n" + e);
        }
    }
}
